# required metadata
sonar.projectKey=de.htwg.kalaha
sonar.projectName=Kalaha
sonar.projectVersion=1
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#libraries=

# path to source directories (required)
sonar.sources=./src
 
# path to test source directories (optional)
sonar.tests=./test
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=./bin
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Uncomment those lines if some features of java 5 or java 6 like annotations, enum, ... 
# are used in the source code to be analysed
#sonar.java.source=1.5
#sonar.java.target=1.5
 
 
# Uncomment this line to analyse a project which is not a java project. 
# The value of the property must be the key of the language.
#sonar.language=cobol
 
# Advanced parameters
#my.property=